.grid-catalog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 40px;
    width: 100%;
}
.image-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    overflow: hidden;
    border: 2px solid black;
    transition: box-shadow 0,15s;   
}
.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;

}
.image-div:hover .image {
    cursor: pointer;
    transform: scale(1.1);
}
.image-div:hover {
    box-shadow: 2px 2px 10px rgb(146, 146, 146);
}
.catalog-page-title  {
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 1000;
}
.catalog-page-title p {
    color: rgb(186, 186, 186);
}
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    padding: 20px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.9);
    overflow: auto;
}
.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90%;
}
.modal-content img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
}
.modal-close {
    color: #fff;
    position: absolute;
    top: 35px;
    right: 55px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}
.modal-prev, .modal-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #fff;
    background-color: rgba(0,0,0,0.5);
    padding: 10px;
    cursor: pointer;
}
.modal-prev {
    left: 10px;
}
.modal-next {
    right: 50px;
}

