.div-main-image {
    width: 100%;
    position: relative;
}
.main-image {
    width: 100%;
    border-bottom: 2px solid black;
}
.div-greeting-text {
    position: absolute;
    bottom: 100px;
    left: 100px;
}
.div-greeting-text p {
    font-size: 65px;
    color: rgb(255, 244, 200);
    font-weight: bold;
    font-family: Montserrat, Arial;
    margin-bottom: 0;
    
}
.offer {
    display: flex;
    justify-content: center;
}
.offer p {
    font-family: Montserrat, Arial;
    font-weight: bold;
    font-size: 70px;
}
.grid-offer-konyha {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.25fr; 
    margin-bottom: 80px;
}
.grid-offer-left {
    display: grid;
    grid-template-columns: 0.25fr 2fr 0.5fr; 
    margin-bottom: 80px;
}
.offer-konyha {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0px 0px 5px grey;
    border: 3px solid darkblue;
    border-radius: 10px;
    background-color: white;
}
.div-offer-text {
    padding: 6px;
}
.div-offer-title {
    display: flex;
    justify-content: space-around;
    padding-right: 20px;
    align-items: center;
}
.offer-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 400px;
}
.div-offer-description {
    padding: 12px;
}
.title-icon {
    width: 60px;
}
.title-text {
    font-size: 24px;
    font-weight: bold;
    margin-left: 10px;
}
.div-planning {
    box-shadow: 0px 0px 5px black;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
}
.div-planning-pictures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}
.div-planning img {
    width: 100%;
}
.div-planning-title, .contact-advertiser, .catalog-advertiser{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.contact-advertiser p, .catalog-advertiser p{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;

}
.planning-title-p {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
}
.contact-button, .catalog-button {
    color: rgb(154, 47, 253);
    background-color: white;
    border: 2px solid rgb(153, 44, 255);
    border-radius: 20px;
    font-size: 20px;
    padding: 10px 30px;
    font-weight: bold;
    transition: color 0.3s, background-color 0.3s;
    cursor: pointer;
}
.contact-button:hover, .catalog-button:hover {
    color: white;
    background-color: rgb(154, 47, 253);
}
.contact-button:active, .catalog-button:active {
    opacity: 0.6;
}
.div-about-us, .div-contact {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: 1px solid black;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 2px 3px 10px rgb(207, 207, 207);
    border-radius: 20px;
    border: none;
    background-color:   #f5f5f5 ;
}
.div-contact {
    grid-template-columns: 2fr 1fr;
    padding: 10px;
}
.div-about-us-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.div-about-us-title img {
    height: 50%;
}
.div-about-us-title p {
    font-size: 20px;
    font-weight: bold;
    margin-top: 0;
}
.about-us-data p {
    font-weight: bold;
    font-size: 20px;

}
.contact-data p {
    font-size: 30px;
    font-weight: bold;
}
.div-end {
    margin-top: 100px;
    height: 100px;
    display: flex;
    background-color: lightgrey;
    justify-content: center;
    align-items: center;
    
}